<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<a href="K2.html"><button class="signup">Sign up</button></a>
<a href="K3.html" ><button class="signin">Sign in</button></a>
<fieldset>
<a href="" class="page">About us</a>
<a href="" class="page">Admission</a>
<a href="" class="page">All courses</a>
<a href="" class="page">contact</a>
</fieldset>
<input type="search" placeholder="Search courses and department">
<button class="search">Search courses</button>
<center>
<h1><b>WELCOME TO TORRENS <span>UNIVERSITY</span></b></h1>
<font size="4pt">
<p>There are many variations of passages of Lorens illum<br> avaliable but mejority has suffered aleration in some forms</p>
</font>
</center>
<a href="" ><button>Read more</button></a>
<a href=""><button class="courses">All courses</button></a>
<style>
        body{
        background-image: url("images/CV.jpg");
		background-repeat:no-repeat;
		background-attachment: fixed;
		background-size:100% 100%;
		background-position: center;
        color: white;
        
            }
    fieldset{
        background-color: white;
        margin-top: 5px;

       
    }

    p::first-letter{ font-size: 25pt;
    font-weight: bold;}

    a{
        text-align: right;
        text-decoration: none;
        position:relative ;
        left: 1200px;
        color: black;
        padding:5px;
        border-radius: 10px;
        text-transform: capitalize;
    }

    .page{
        position:relative ;
        left: 900px;  
        color: black; 
        padding: 15px;
        text-transform: capitalize;
    }

    button{
        position: relative;
        right: 600px;
        padding: 10px;
        border: 10px;
        text-transform: uppercase;
        border: 0;
    }
    
    button:hover{background-color: orangered;
    transition: 0.2s ease-in-out;
    border-radius: 30%;
    color: aliceblue;
    }

    .courses{
        background-color: orangered;
        color: white;
    }

    .courses:hover{
        background-color:blue;
        color:white;
        transition: 0.2s ease-in-out;
        border-radius: 30%;
    }



    span{color: orangered; }

    h1{
        margin-top: 150px;
    }

    input{
        width: 300px;
        padding: 7px;
        margin-top: 5px;
        position: relative;
        left: 500px;
    }

    .search{
        position:relative ;
        left: 496px;  
        color: black; 
        text-transform: uppercase;
        padding: 9px;
        background-color: orangered;
    }
    
    .signin{
        position:relative ;
        right: 50px;
        color: white;
        background-color: blue;
    }

    .signup{
        position:relative ;
        right: 50px;
        color: white;
        background-color: orangered;
    }

    @media screen and (max-width:270px) {
       h1{
        font-size: 20px;
        margin-bottom:px;
       } 
    }

    @media screen and (max-width:270px) {
       button{
        font-size: 11px;
        position: relative;
        right: 1167px;
        margin-top: 10px;

       } 
    }

    @media screen and (max-width:480px) {
       h1{
        font-size: 30px;
       
       } 
    }

    @media screen and (max-width:270px) {
       .page{
        font-size: 11px;
        position: relative;
        right: 1300px;


       } 


</style>
</body>
</html>