<html>
    <body>
        <h1><center>STUDENTS LOGIN PORTAL</center></h1>
        <center>
        <div class="container">
        <form action="">
           <input type="text" id="text1" placeholder="fullname">
           <br>
           <br>
           <input type="test" id="text2" placeholder="Reg.Number">
           <br>
           <br>
        </div>
        </form>
        <input type="button" class="text2" value="Login"  onclick="javascript:validate()" />
        <a href="index.html"><button>home</button></a>
       </center>
<script>
    function validate () {
      if(   document.getElementById("text1").value == "CSC"
       && document.getElementById("text2").value == "202" )
	       
		
	
      {  alert( "Students Login Successful, click ok to view result" );
		location.href="K4.html";
                
    }
	
	else if(   document.getElementById("text1").value == "CC"
       && document.getElementById("text2").value == "002" )
	   
       {  alert( "Students Login Successful, click ok to view result" );
		location.href="";
        }

    else
    {
        alert( "Login Failed!! Please Enter A valid fullname or Reg.Number" );
		location.href="K3.html";
          }
}
</script>
<style>
    .container{
     background-color: black;
     max-width: 300px;
     padding: 30px;
		opacity: 0.7;
		border-radius:80px;
        text-shadow: blue;
        text-align: center;
        margin-top: 100px;
}

input{
    width: 270px;   
    padding: 10px;
		border-radius:10px;
        margin-top: 10px;
}

.text2{
    padding: 10px;
    border:12px;
    width: 57px;
    text-transform: uppercase;
}


.text2:hover{
    background-color: orangered;
    cursor: pointer;
    color: white;
    transition: 0.2s ease-in-out;
    border-radius: 30%;
}
button{
    padding: 10px;
    border:5px ;
    margin-left: 5px;
    background-color: orangered;
    color: white;
    text-transform: uppercase;

}

button:hover{
    background-color: blue;
    cursor: pointer;
    color: white;
    transition: 0.2s ease-in-out;
    border-radius: 30%;
}

</style>
</body>
</html>