<html>
    <body>
        <div class="container">
        <h1>STUDENTS RESULTS</h1>
        <table border="1">
            <tr>
            <th>s/n</th>
            <th>course/code</th>
            <th>credit unit</th>
            <th>grade</th>
            <th>points</th>
            <th>total_points</th>
            <tr>
            <tr>
                <td>1</td>
            <td>CSC 332</td>
            <td>3</td>
            <td>B</td>
            <td>4</td>
            <td>12</td>
            <tr>
            <tr>
                <td>2</td>
            <td>CSC 333</td>
            <td>3</td>
            <td>A</td>
            <td>5</td>
            <td>15</td>
            <tr>
            <tr>
                <td>3</td>
            <td>CSC 303</td>
            <td>2</td>
            <td>A</td>
            <td>5</td>
            <td>10</td>
            <tr>
            <tr>
                <td>4</td>
            <td>CSC 300</td>
            <td>2</td>
            <td>B</td>
            <td>4</td>
            <td>8</td>
            <tr>
                <tr>
                    <td>5</td>
                <td>CSC 390</td>
                <td>3</td>
                <td>C</td>
                <td>3</td>
                <td>9</td>
                <tr>
                    <tr>
                        <td>6</td>
                    <td>CSC 370</td>
                    <td>2</td>
                    <td>B</td>
                    <td>4</td>
                    <td>8</td>
                    <tr>
                        <tr>
                            <td>7</td>
                        <td>CSC 320</td>
                        <td>2</td>
                        <td>A</td>
                        <td>5</td>
                        <td>10</td>
                        <tr>
                            <tr>
                                <td>8</td>
                            <td>CSC 310</td>
                            <td>2</td>
                            <td>B</td>
                            <td>4</td>
                            <td>8</td>
</table>
<p>total credits unit = 20 </p>
<p>CGP = 4.22</p>
</div>
        <style>
            body{
        background-image: url("images/st 3.jpg");
		background-repeat:no-repeat;
		background-attachment: fixed;
		background-size:100% 100%;
		background-position: center;
        justify-content:flex;
		color:brwn;
            }

            table{
                text-align: center;
                 color:white;
                 text-transform: uppercase;
            }

            .container{
		background-color: black;
		padding: 30px;
		max-width: 500px;
		opacity: 0.9;
		border-radius:50px;
        color:white;
        text-align: center;
        margin-left: 400px;
        margin-top: 200px;

        
		
		}
        </style>
        <a href="K.html"><button>home</button></a>
</body>
</html>